[SETTINGS]
# Your Amateur Radio Callsign
callsign = KD2YFY

# Your Timezone (Examples: America/New_York, America/Chicago, Europe/London, UTC)
# See list at: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
timezone = America/New_York

# Refresh rate for weather in minutes
weather_refresh = 30